# test run - no uploads or database updates
test: 0

# which TCP port to use for client connections
portnum: 19999

# client version numbers
# if the client reports lower api version than 'apiversion', 
# update client to 'updaterevision' by downloading 'updateurl'
apiversion: 52
updaterevision: 1
updateurl: http://rockbuild.haxx.se/test/rbclient.pl

# if a client is disabled, this message tells him how to ask to get enabled
enablemsg: Please go to <irc channel or some such> to enable your client again.

# enable commander input
cmdenabled: 1
# The master commander password that must be presented when connecting
cmdpasswd: cmdpasswd

# database parameters
dbtype: mysql
dbhost: localhost
dbname: rockbuild
dbuser: rockbuild
dbpwd: rbpassword

# this is the local directory where clients upload logs and zips etc
uploaddir: upload

# this is the local directory where zips and logs are moved to
storedir: data

# this is where titles are made
titledir: titles

### Hooks to run on various system events. 
# NOTE: These script are executed synchronously. Make them run fast!

# eachcomplete - runs after each completed build
# parameters: $buildid $client $revision
eachcomplete: buildcomplete.sh

# roundstart - runs at the start of a build round
# parameters: $revision
roundstart: roundstart.sh

# roundend - runs at the end of a build round
# parameters: $revision
roundend: roundcomplete.sh
