# test run - no uploads or database updates
test: 1

# which TCP port to use for client connections
portnum: 19998

# client version numbers
# if the client reports lower api version than 'apiversion', 
# update client to 'updaterevision' by downloading 'updateurl'
apiversion: 35
updaterevision: 26603
updateurl: http://svn.rockbox.org/viewvc.cgi/www/buildserver/rbclient.pl?revision=%d

# if a client is disabled, this message tells him how to ask to get enabled
enablemsg: Please go to #rockbox to enable your client again.

# enable commander input
cmdenabled: 1
# The master commander password that must be presented when connecting
cmdpasswd: cmdpasswd

# database parameters
dbtype: mysql
dbhost: localhost
dbname: rockbuild
dbuser: rockbuild
dbpwd: rbpassword

# svn parameters
svnpath: /sites/svn/rockbox

# cia parameters
ciaenabled: 0
ciaproject: project
ciamodule: module

### Shell scripts to run on various system events. 
# NOTE: These script are executed synchronously. Make them run fast!

# eachcomplete - runs after each completed build
# parameters: $buildid $client $revision
eachcomplete: /bin/sh buildcomplete.sh

# roundstart - runs at the start of a build round
# parameters: $revision
roundstart: /bin/sh roundstart.sh

# roundend - runs at the end of a build round
# parameters: $revision
roundend: /bin/sh roundcomplete.sh
